#!/usr/bin/env bash
# configured values to be substituted in the grub.cfg template

export ENV_GRUB_COMPRESS_COMMAND="xz -9"
export ENV_GRUB_LOG_LEVEL=3
export ENV_GRUB_RETRY_TIMEOUT=3
export ENV_GRUB_CRYPTODISK_UUID=ed8b04f0-7c65-4d25-8c15-6e68c1e7cc4f
export ENV_GRUB_FS_UUID=5fded2d5-ef7b-45be-9fad-8b40a10b2f75
export ENV_GRUB_HINT=cryptouuid/ed8b04f07c654d258c156e68c1e7cc4f
export ENV_GRUB_CHAINLOAD_PREFIX=/boot/grub
export ENV_GRUB_CHAINLOAD_EFI=/x86_64-efi/grub.efi
export ENV_GRUB_MODULES_DIR=/usr/local/lib/grub/x86_64-efi/
export ENV_GRUB_MODULES_BASE='search search_fs_uuid chain mmap acpi halt'
export ENV_GRUB_MODULES_FS='lvm ext2'
export ENV_GRUB_MODULES_LUKS="luks json luks2"
export ENV_GRUB_MODULES_CRYPTO='cryptodisk gcry_sha256 gcry_sha512 gcry_rijndael'
